NODE_ENV=development
USERNAME=jessica
DATABASE=mongodb+srv://jessica:<PASSWORD>@cluster0.gqgbp.mongodb.net/classroom?retryWrites=true&w=majority
DATABASE_PASSWORD=0AKICtknVInZC7zL
PORT=8000

JWT_SECRET="my-ultra-secure-and-ultra-long-secret"
JWT_EXPIRES_IN = 2d